(setq user-config-file (expand-file-name "config.org" user-emacs-directory))
(let ((file-name-handler-alist nil))
	(if (file-exists-p (expand-file-name "config.elc" user-emacs-directory))
	    (load-file (expand-file-name "config.elc" user-emacs-directory))
	  (require 'org)
	  (org-babel-load-file user-config-file)))
(put 'dired-find-alternate-file 'disabled nil)
